# RegistrationApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/admiral/group/registrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/admiral/group/registrationapp/: HomeActivity.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/admiral/group/registrationapp/app/: App.kt
app/src/main/java/admiral/group/registrationapp/application/: App.kt
app/src/main/java/admiral/group/registrationapp/data/: SharedPref.kt
app/src/main/java/admiral/group/registrationapp/database/: Constants.kt  PrefRepository.kt
app/src/main/java/admiral/group/registrationapp/di/: RepositoryModule.kt
app/src/main/java/admiral/group/registrationapp/di/modul/: SharedPrefModul.kt
app/src/main/java/admiral/group/registrationapp/ui/login/: LoginFragment.kt  LoginViewModel.kt  MyRepository.kt
app/src/main/java/admiral/group/registrationapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/admiral/group/registrationapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/admiral/group/registrationapp/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/admiral/group/registrationapp/utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/admiral/group/registrationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
